DATABASE_URL=postgres://dev:dev123@db:5432/weblab
JWT_ACCESS_SECRET=Zf8uXiEC7lrJ3BC3eGC8leUjvPaJWKHRobnYIfJ6wkUA0qiugPpL+8XRrTgkmvaH
JWT_REFRESH_SECRET=DfGDLwHg4VCA+viWXKW7CJGUbcKbCAU2bOjCdjilhsdUduYaRZcH8PWgen6L0/Zq