DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=weblab

JWT_ACCESS_SECRET=Zf8uXiEC7lrJ3BC3eGC8leUjvPaJWKHRobnYIfJ6wkUA0qiugPpL+8XRrTgkmvaH
JWT_REFRESH_SECRET=DfGDLwHg4VCA+viWXKW7CJGUbcKbCAU2bOjCdjilhsdUduYaRZcH8PWgen6L0/Zq